{
  "manifest_version": 3,
  "name": "Mentari Mod v1.6",
  "version": "1.6",
  "description": "Melacak Forum Diskusi.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://mentari.unpam.ac.id/*"],
  "content_scripts": [
    {
      "matches": ["https://mentari.unpam.ac.id/*"],
      "exclude_matches": ["https://mentari.unpam.ac.id/login"],
      "js": ["apiKeyManager.js", "content.js", "gemini.js"]
    },
    {
      "matches": ["https://mentari.unpam.ac.id/*"],
      "js": ["home.js"]
    },
    {
      "matches": ["https://mentari.unpam.ac.id/u-courses/*/exam/*"],
      "js": ["quiz.js"]
    },
    {
      "matches": ["https://mentari.unpam.ac.id/u-courses/*/kuesioner/*"],
      "js": ["kuisioner.js"]
    },
    {
      "matches": ["https://my.unpam.ac.id/presensi/*"],
      "js": ["presensi.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["token.js"],
      "matches": ["https://mentari.unpam.ac.id/*"],
      "exclude_matches": ["https://mentari.unpam.ac.id/login"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
